<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarea"
            android:textSize="10pt">
        </TextView>
        <EditText
            android:id="@+id/EditTextTarea"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre de la tarea"
            android:inputType="textPersonName"
            android:layout_width="120pt">
        </EditText>
        <EditText
            android:id="@+id/EditTextFecha"
            android:layout_height="wrap_content"
            android:hint="Fecha en formato DD/MM/AAAA"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent">
        </EditText>
        <Spinner
            android:id="@+id/SpinnerFeedbackOpciones"
            android:layout_height="wrap_content"
            android:hint="Seleccione una opción"
            android:prompt="@string/opcion1"
            android:layout_width="fill_parent"
            android:entries="@array/opciones_categorias">
        </Spinner>
        <Spinner
            android:id="@+id/SpinnerFeedbackPrioridad"
            android:layout_height="wrap_content"
            android:hint="Seleccione una opción"
            android:prompt="@string/opcion1"
            android:layout_width="fill_parent"
            android:entries="@array/opciones_prioridad">
        </Spinner>
        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="wrap_content"
            android:text="@string/boton_agregar"
            android:onClick="sendFeedback"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>-->