<resources>
    <string name="app_name">Prueba</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="opcion1">Ocio</string>
    <string name="opcion2">Trabajo</string>
    <string name="opcion3">Compras</string>
    <string name="opcion4">Estudio</string>
    <string name="prioridad1">Alta</string>
    <string name="prioridad2">Media</string>
    <string name="prioridad3">Baja</string>
    <string name="boton_agregar">Agregar tarea</string>

</resources>

