<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

<!-- Acá se generan los fragmentos y se manejan los botones de la navigation bar -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.prueba.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_calendario"
            app:destination="@id/calendario" />
        <action
            android:id="@+id/action_navigation_home_to_perfil"
            app:destination="@id/perfil" />
        <action
            android:id="@+id/action_navigation_home_to_categorias"
            app:destination="@id/categorias" />
    </fragment>

    <fragment
        android:id="@+id/calendario"
        android:name="com.example.prueba.ui.Calendario.Calendario"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendario">
        <action
            android:id="@+id/action_calendario_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/categorias"
        android:name="com.example.prueba.ui.Categorias.Categorias"
        android:label="Categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categorias_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.prueba.ui.Perfil.Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>